db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://rm-wz9j30vj0c97y34ai.mysql.rds.aliyuncs.com:3306/fresh?useSSL=false
db.user=root
db.password=DANGgwoleon0911
pool.max=1
pool.min=1
pool.init=1
pool.idle=100